<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome</title>
		<style>
		.button{
		background-color: green;
		color:white;
		padding:6px 15px;
		text-align:center;
		text-decoration:none;
		display:inline-block;
		font-size:12px;
		margin:4px 4px;
		//cursor:pointer;
		border-radius:8px;
		box-shadow:0 12px 16px 0 rgba(0,0,0,0.24);//,0 17px 50px 0 rgba(0,0,0,0.19);
		}
	 .button:hover{
	   color:green;
	   background-color:white;
	 }
	
		.box{
		color:white;
		text-decoration:none;}
	 .box:hover{
	   color:green;
	 text-decoration:none;}
	 .button:hover a{
	  color:green;}
		* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

body{

  height:600vh;

  width:100%;

  background-image:url(xyz3.jpg);

  background-position:center;

  background-size:cover;

  padding-left:5%;

  padding-right:5%;

  position:relative;

  box-sizing:border-box;

  //background-color:#ffccff;

}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  color:rgba(255,255,255,0.6);
  background-color:rgba(0,0,0,0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
color:white;
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: blue;// #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 35px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 1%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;//#717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
		</style>
	</head>
	
	<body>
	<fieldset>
	<legend>welcome page</legend>
		<marquee behavior="scroll" style="color:white;" scrollamount="10" direction="left" scrolldelay="2" bgcolor="blue" width="100%" height="10%"><h1>Welcome Ezra sir</h1></marquee>
		<br/><br/>
		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="xyzw1.jpg" style="width:100%">
  <div class="text">Welcome brother</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="xyzw2.jpg" style="width:100%">
  <div class="text">Captions: winner</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="xyzw3.jpg" style="width:100%">
  <div class="text">Captions: incredible</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>
		<br><br><br><br> 
    <h2>welcome Ezra sir</h2>   
		<p style="font-size:20px;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome my dear brother<br>
    
		
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019 World Championships, the youngest athlete in the world to compete, competing in the high jump, long jump and the 100m.<br>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  youngest member of US national team
    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High jump winner. Once again many many many happy returns of the day wonderful marvellous delightful brother.
    
    <br></p>
		<p style="font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		</p>
		<br><br>
    
		<button class="button"><a class="box" href="page 2.html" style="font-size:18px" target="_self" > next </a></button> &nbsp;&nbsp;
		
		
	 
		 <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  
  /*var slideIndex = 0;
showSlides();

  {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}*/
}
</script>
	</body>
</html>
 
